loadstring(game:HttpGet("https://raw.githubusercontent.com/K1ll3rN4m3/Scripts/main/StopWar!"))()

local CoastingLibrary = loadstring(game:HttpGet("https://pastebin.com/raw/3gQQtaKX"))()

local AdminTab = CoastingLibrary:CreateTab("Admin UI")

local AdminSection = AdminTab:CreateSection("Admin Section")
local HubSection = AdminTab:CreateSection("More Hubs")

-- Admin

AdminSection:CreateButton("Fly (Admin Fly)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

AdminSection:CreateButton("ESP (Admin Esp)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/K1ll3rN4m3/Scripts/main/Esp"))()
end)

AdminSection:CreateButton("Infinite Yield (Admin Panel V1)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)

AdminSection:CreateButton("Bang Troll (18+)", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/manimcool21/bang/main/Protected%20(27).lua'))()
end)

AdminSection:CreateButton("ShiftLock (For Mobile Users", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/WQ9NPeDS'))()
end)

AdminSection:CreateButton("Anti Fling (Cant Be Fling)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/RERTLsNp"))()
end)

AdminSection:CreateButton("Kill Gui (idk if its fe)", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/Q65EyKdv'),true))()
end)

AdminSection:CreateButton("Auto Translate", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/YourLocalNzi/Language-translator-/main/Language%20translator", true))()
end)

AdminSection:CreateButton("FlingKill (Fling Anyone R6 Only)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/k0fJgsaP", true))()
end)

AdminSection:CreateButton("Big Hitbox (Increase Hitbox)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Ad6UqG4g"))()
end)

AdminSection:CreateButton("Reviz Admin (type cmds)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Caniwq2N",true))()
end)

AdminSection:CreateButton("Animation Changer", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/K1ll3rN4m3/Scripts/main/Animation"))()
end)

-- Hubs

HubSection:CreateButton("MoonHub", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Gae7YC84"))()
end)

HubSection:CreateButton("IceHub (Brookhaven)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)

HubSection:CreateButton("CarlHub", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/carlcoded/carlispro/main/carlhub'))()
end)
