_G.Settings = {
['Name'] = 'DarkAngel Hub',
['Intro'] = true,
['Keybind'] = 'G'
}

local Library = loadstring(game:HttpGet("https://pastebin.com/raw/QPehPJ6m", true))()

local Tab1 = Library:CreateTab('Scripts')
local Tab2 = Library:CreateTab('Gui')

Tab1:Label('Scripts Sections')
Tab2:Label('Gui Section')

-- scripts function:

Tab1:Button('Disco', function()
while true do

		game.Lighting.Ambient = Color3.new(math.random(), math.random(), math.random())
		wait(.25)

	end
end)

Tab1:Button('FE Invisible', function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/K1ll3rN4m3/K1ll3rN4m3/main/FE%20Invisible"))()
end)

Tab1:Button('Fix FPS Drop', function()
loadstring(game:HttpGet("https://pastebin.com/raw/1uKqCUMv"))()
end)

Tab1:Button('Anti Fling', function()
loadstring(game:HttpGet("https://pastebin.com/raw/RERTLsNp"))()
end)

Tab1:Button('Shift Lock', function()
loadstring(game:HttpGet("https://pastebin.com/raw/V2HusWsR"))()
end)

Tab1:Button('Unlock Gamepass (Some Games Only)', function()
loadstring(game:HttpGet("https://pastebin.com/raw/JXWC92Qp"))()
end)

Tab1:Button('Netless', function()
    -- when you reset make sure to re-execute this or just make this execute in a loop
for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
    if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
    game:GetService("RunService").Heartbeat:connect(function()
    v.Velocity = Vector3.new(-30,0,0)
    end)
    end
    end
    
    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Notification";
        Text = "Netless Ran";
        Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
    Duration = 16;
end)

-- Gui Function

Tab2:Button('Keyboard Gui', function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))()
end)

Tab2:Button('FE Fly', function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Tab2:Button('Animation Changer', function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/K1ll3rN4m3/K1ll3rN4m3/main/Animation"))()
end)

Tab2:Button('SimpleSpy', function()
loadstring(game:HttpGet("https://github.com/exxtremestuffs/SimpleSpySource/raw/master/SimpleSpy.lua"))()
end)

Tab2:Button('Infinite Yield', function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)

Tab2:Button('Chat Hax', function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/HACKER21078/Security-Hacker-Chat-Hax-V2/main/Security%20Hacker%20Chat%20Hax%20V2"))()
end)

Tab2:Button('Bang Gui', function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/manimcool21/bang/main/Protected%20(27).lua'))()
end)

Tab2:Button('Carl Hub', function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/carlcoded/carlispro/main/carlhub'))()
end)

Tab2:Button('Pet Owner', function()
loadstring(game:HttpGet("https://pastebin.com/raw/4EKKeKJU"))()
end)

Tab2:Button('FE Finger (Need Hand Sign Item and Netless Script)', function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/K1ll3rN4m3/Scripts/main/sus"))()
end)
